
daemon off;
master_process on;

error_log stderr;
pid /run/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections 30000;
}


http {
    include /app/code/nginx/mime.types;
    include /app/code/nginx/fastcgi.conf;
    index index.html index.htm index.php;
    root /app/code/src;

    client_body_temp_path /app/state/nginx/tmp/client-body;
    proxy_temp_path /app/state/nginx/tmp/proxy;
    fastcgi_temp_path /app/state/nginx/tmp/fastcgi;
    uwsgi_temp_path /app/state/nginx/tmp/uwsgi;
    scgi_temp_path /app/state/nginx/tmp/scgi;

    default_type application/octet-stream;
    access_log off;
    sendfile on;
    tcp_nopush on;
    client_max_body_size 20M;

    server {
        listen 8080;

        location ~ ^/\.git {
            deny all;
        }

        location / {
            expires 30d;
            proxy_pass http://127.0.0.1:1026;
        }
    }
}
